token literal names:
null
'('
')'
'{'
'}'
null
null
null
','
'.'
null

token symbolic names:
null
null
null
null
null
INT
ID
NUM
COMMA
DOT
WS

rule names:
message
line
text
jsonObj


atn:
[4, 1, 10, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 1, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 52, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 42, 5, 6, 0, 0, 33, 42, 5, 7, 0, 0, 34, 42, 5, 8, 0, 0, 35, 42, 5, 5, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 5, 0, 0, 39, 42, 5, 2, 0, 0, 40, 42, 5, 9, 0, 0, 41, 32, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 4, 0, 0, 46, 7, 1, 0, 0, 0, 5, 11, 18, 24, 30, 41]